info face="ballsort" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=59 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ballsort.png"
chars count=40
char id=48 x=113 y=82 width=31 height=40 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="0"
char id=49 x=203 y=42 width=20 height=39 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=154 y=0 width=29 height=39 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=174 y=204 width=28 height=40 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=144 y=123 width=31 height=39 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=145 y=82 width=29 height=40 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=144 y=163 width=31 height=40 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=147 y=41 width=29 height=39 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=115 y=41 width=31 height=40 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=112 y=123 width=31 height=40 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="9"
char id=122 x=111 y=206 width=32 height=40 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0 letter="z"
char id=120 x=46 y=41 width=35 height=40 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="x"
char id=99 x=77 y=206 width=33 height=42 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="c"
char id=118 x=0 y=174 width=38 height=40 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter="v"
char id=98 x=112 y=164 width=31 height=41 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="b"
char id=110 x=53 y=0 width=35 height=40 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="n"
char id=109 x=0 y=41 width=45 height=40 xoffset=0 yoffset=19 xadvance=48 page=0 chnl=0 letter="m"
char id=97 x=0 y=215 width=37 height=40 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="a"
char id=115 x=144 y=204 width=29 height=42 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="s"
char id=100 x=39 y=174 width=37 height=41 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="d"
char id=102 x=176 y=163 width=26 height=40 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="f"
char id=103 x=40 y=123 width=36 height=42 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="g"
char id=104 x=77 y=82 width=35 height=40 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="h"
char id=106 x=184 y=0 width=23 height=41 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="j"
char id=107 x=77 y=165 width=34 height=40 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="k"
char id=108 x=176 y=122 width=27 height=40 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="l"
char id=113 x=0 y=82 width=39 height=48 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=0 letter="q"
char id=119 x=0 y=0 width=52 height=40 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=0 letter="w"
char id=101 x=175 y=81 width=27 height=40 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="e"
char id=114 x=89 y=0 width=32 height=40 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="r"
char id=116 x=82 y=41 width=32 height=40 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="t"
char id=121 x=40 y=82 width=36 height=40 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="y"
char id=117 x=77 y=123 width=34 height=41 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="u"
char id=105 x=203 y=163 width=11 height=40 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0 letter="i"
char id=111 x=0 y=131 width=39 height=42 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=0 letter="o"
char id=112 x=122 y=0 width=31 height=40 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="p"
char id=43 x=38 y=216 width=32 height=32 xoffset=0 yoffset=27 xadvance=35 page=0 chnl=0 letter="+"
char id=45 x=111 y=247 width=18 height=8 xoffset=0 yoffset=35 xadvance=21 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
